{
  "name": "server-node",
  "version": "1.0.0",
  "description": "Install the dependencies in package.json",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/src/app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "express": "^4.17.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.1"
  }
}
